<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8;"/>
	<title>HTTP协议状态码备忘 - 天镶的博客 SkyInlayer`s Blog </title>
	<link rel="stylesheet" media="screen" href="/css/style.min.css">
	<link rel="stylesheet" media="screen" href="http://cdn.staticfile.org/highlight.js/8.0/styles/dark.min.css">
	<meta name="keywords" content="天镶, SkyInlayer, 天镶的博客, 博客, 个人博客, 前端, IT, 程序员" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Skyinlayer">
	<meta name="description" content="天镶SkyInlayer的个人博客">
	<meta name="robots" content="all">
	<!--[if lt IE 9]>
	<script src="http://cdn.staticfile.org/html5shiv/r29/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div class="totop" id="totop"></div>
	<div class="wrapper">
		<header class="header">
			<div class="banner"><h1>天镶的博客</h1></div>
<div class="desc">学海无涯，回头是岸</div>
<nav>
	<ul>
		<li><a href="/index.html">首页</a></li>
		<li><a href="/search.html">文章</a></li>
		<li><a href="/items.html">玩意</a></li>
		<li><a href="/profile.html">简历</a></li>
		<li><a href="/gitbook">笔记</a></li>
	</ul>
</nav>
		</header>
		<div class="content" id="content">
			<article class="post">
				<header>
					<h1>HTTP协议状态码备忘</h1>
					<span class="byline">100,200,301,304,401,404,500等等都是什么？</span>
				</header>
				<div class="tags">
					
						<a class="tag" href="/show_by_tag.html?tag=HTTP" class="tag">HTTP</a>
					
				</div>
				<h3 id="100199">100~199——信息性状态码</h3>

<h4 id="100continue">100——continue（继续）</h4>

<p>说明收到了请求的初始部分，请客户端继续。</p>

<h4 id="101switching_protocols">101——switching protocols（协议更换）</h4>

<p>说明服务器正在根据客户端的指定，将协议切换成update首部所列的协议</p>
<hr />
<h3 id="200299">200~299——成功状态码</h3>

<h4 id="200ok">200——OK（请求成功）</h4>

<p>请求没问题，实体的主体部分包括了所请求的资源</p>

<h4 id="201created">201——Created（对象已创建）</h4>

<p>用于创建服务器对象的请求（如PUT）。相应实体主体部分中应该包含额各种已创建的资源的URL。Location首部包含的则是最具体的引用</p>

<h4 id="202accepted">202——Accepted（请求被接受）</h4>

<p>请求已被接受，但服务器还未对其执行任何动作。且不保证服务器能够完成这个请求。</p>

<h4 id="203nonauthoritative_infomation">203——Non-Authoritative Infomation</h4>

<p>实体首部包含的信息不是来自于源端服务器，而是来自资源的一份副本。如果中间节点上有一份资源副本，但无法或者没有对它所发送的资源有关的元信息进行验证，就会出现这种情况</p>

<h4 id="204no_content">204——No Content</h4>

<p>响应报文中包含若干首部和一个状态行，但没有实体的主体部分</p>

<h4 id="205reset_content">205——Reset Content</h4>

<p>负责告知浏览器清除当前页面中的所有HTML表单元素</p>

<h4 id="206partial_content">206——Partial Content</h4>

<p>成功执行了一个部分或Range（范围）请求。必须包含Content-Range、Date以及ETag或Content-Location首部</p>
<hr />
<h3 id="300399">300~399——重定向状态码</h3>

<h4 id="300multiple_choices">300——Multiple Choices</h4>

<p>客户端请求一个实际指向多个资源的URL时会返回这个状态码，返回这个状态码时会带有一个选项列表，这样用户就可以选择他所希望的一项了</p>

<h4 id="301moved_permanently">301——Moved Permanently</h4>

<p>在请求的URL已被移除时使用。响应的Location首部应当包含资源现在所处的URL</p>

<h4 id="302found">302——Found</h4>

<p>与301类似，但客户端使用Location首部给出URL来临时定位资源。将来的请求仍应当使用老的URL</p>

<h4 id="303see_other">303——See Other</h4>

<p>告知客户端应当使用另一个URL来获取资源。新的URL位于响应报文的Location首部，主要目的是允许POST请求的相应将客户端定向到某个资源上去</p>

<h4 id="304not_modified">304——Not Modified</h4>

<p>客户端可以通过所包含的的请求首部，使其请求变成有条件的。带有这个状态码的相应不应该包含实体的主体部分</p>

<h4 id="305use_proxy">305——Use Proxy</h4>

<p>用来说明必须通过一个代理来访问资源，代理的位置由Location首部给出</p>

<h4 id="307temporary_redirect">307——Temporary Redirect</h4>

<p>与301类似，但客户端使用Location首部给出URL来临时定位资源。将来的请求仍应当使用老的URL</p>

<h3 id="302303307">302、303、307之前的区别</h3>

<p>当HTTP/1.0客户端发起一个POST请求，并在响应中收到302重定向状态码时，它会接受Location首部的重定向URL，并向那个URL发起一个GET请求（不是POST请求）</p>

<p>而HTTP/1.1则使用303状态码完成同样的行为</p>

<p>对于HTTP/1.1客户端，用307状态码取代302状态码来进行临时重定向，这样302状态码就能被保留个给HTTP/1.0客户端使用了</p>
<hr />
<h3 id="400499">400~499——客户端错误状态码</h3>

<h4 id="400bad_request">400——Bad Request（请求错误）</h4>

<p>告知用户它发送了一个错误的请求</p>

<h4 id="401unauthorized">401——Unauthorized（未授权）</h4>

<p>与适当的首部一同返回，在这些首部中请求客户端在获取对资源的访问权之前，对自己进行认证</p>

<h4 id="402payment_required">402——Payment Required（需付费）</h4>

<h4 id="403forbidden">403——Forbidden（请求被拒绝）</h4>

<p>用于说明请求被服务器拒绝了。可以通过主题部分来描述拒绝原因。但一般是在服务器不想说明拒绝原因时使用这个状态码</p>

<h4 id="404not_found">404——Not Found（资源未找到）</h4>

<p>用于说明服务器无法找到所请求的URL</p>

<h4 id="405method_not_allowed">405——Method Not Allowed（方法不被允许）</h4>

<p>发起的请求中带有所请求的URL不支持的方法。在响应的ALlow首部，告诉客户端所请求的资源可使用哪些方法</p>

<h4 id="406not_acceptable">406——Not Acceptable（无法接受）</h4>

<p>客户端可以指定参数来说明它们愿意接受什么类型的实体。服务器没有与客户端可接受的URL相匹配的资源时，使用此代码</p>

<h4 id="407proxy_authentication_required">407——Proxy Authentication Required（代理服务器未认证）</h4>

<p>要求对资源进行认证代理服务器</p>

<h4 id="408request_timeout">408——Request Timeout（请求超时）</h4>

<p>如果客户端完成请求所花的时间太长，服务器可以回送此状态码</p>

<h4 id="409conflict">409——Conflict（指令冲突）</h4>

<p>用于说明请求可能在资源上引发一些冲突。服务器担心请求引发冲突时，返回此代码</p>

<h4 id="410gone">410——Gone（已移除）</h4>

<p>服务器曾经拥有过此资源，但已经移除了</p>

<h4 id="411length_required">411——Length Required（必须携带长度）</h4>

<p>服务器要求在请求报文中包含Content-Length首部</p>

<h4 id="412precondition_failed">412——Precondition Failed（不符合请求条件）</h4>

<p>客户端发起了条件请求，而其中一个条件失败了</p>

<h4 id="413request_entity_too_large">413——Request Entity Too Large（请求实体过大）</h4>

<p>客户端所发送的请求主体部分比服务器所能够或希望处理的要长</p>

<h4 id="414request_uri_too_longurl">414——Request URI Too Long（请求URL过长）</h4>

<p>客户端所发请求中的请求URL比服务器能够或希望处理的要长</p>

<h4 id="415unsupported_media_type">415——Unsupported Media Type（媒体不被支持）</h4>

<p>服务器无法理解或无法支持客户端所发实体的内容类型</p>

<h4 id="416requested_range_not_satisfiable">416——Requested Range Not Satisfiable（请求的范围无法被满足）</h4>

<p>请求报文请求的是某个资源的某个范围，而此范围无效或无法满足</p>

<h4 id="417expection_failed">417——Expection Failed（无法满足期望）</h4>

<p>请求的Expect请求首部包含了一个期望，但服务器无法满足此期望</p>
<hr />
<h3 id="500599">500~599——服务器错误状态码</h3>

<h4 id="500internal_server_error">500——Internal Server Error（服务器内部错误）</h4>

<p>服务器遇到一个妨碍它为请求提供服务的错误</p>

<h4 id="501not_implemented">501——Not Implemented（请求超出能力范围）</h4>

<p>客户端发起的请求超出服务器的能力范围</p>

<h4 id="502bad_gateway">502——Bad Gateway（错误的网关）</h4>

<p>作为代理或网关使用的服务器从请求响应链的下一条链路上收到一条伪响应</p>

<h4 id="503service_unavailable">503——Service Unavailable（服务不可用）</h4>

<p>服务器现在无法为请求提供服务，但将来可以</p>

<h4 id="504gateway_timeout">504——Gateway Timeout（网关超时）</h4>

<p>响应来自一个网关或代理，他们在等待另一服务器对齐请求进行响应时超时了</p>

<h4 id="505http_version_not_supportedhttp">505——HTTP Version Not Supported（HTTP协议版本不正确）</h4>

<p>服务器收到的请求使用了它无法或不愿支持的版本</p>
				<div class="ds-thread" data-url="http://skyinlayer.com//blog/2014/04/16/http-code" data-thread-key="/blog/2014/04/16/http-code" data-title="HTTP协议状态码备忘" style="min-height:277px"></div>
			</article>
		</div>
		<aside class="aside">
			<section class="recent">
	<h3>最近的文章</h3>
	<div class="inner">
		<ul>
			
			<li>
				<a href="/blog/2014/04/20/js-design-patterns">JavaScript的设计模式</a>
				<span class="date">20 Apr 2014</span>
			</li>
			
			<li>
				<a href="/blog/2014/04/18/javascript-inherit">JavaScript的继承</a>
				<span class="date">18 Apr 2014</span>
			</li>
			
			<li>
				<a href="/blog/2014/04/16/http-code">HTTP协议状态码备忘</a>
				<span class="date">16 Apr 2014</span>
			</li>
			
			<li>
				<a href="/blog/2014/04/16/http-base">HTTP协议的一些基础知识</a>
				<span class="date">16 Apr 2014</span>
			</li>
			
			<li>
				<a href="/blog/2014/04/13/vertical-align">垂直居中之vertical-align详解</a>
				<span class="date">13 Apr 2014</span>
			</li>
			
		</ul>
	</div>
</section>
<section class="search">
	<h3>搜索</h3>
	<div class="inner">
		<div class="si">
			<input type="search" id="searchIpt" placeholder="输入搜索标题"/>
			<button id="searchBtn">>></button>
		</div>
	</div>
</section>
<section class="categories">
	<h3>类别</h3>
	<div class="inner">
		<ul>
			
			<li>
				<a href="/search.html?cat=网站建设">网站建设</a>
				<span class="count">10</span>
			</li>
			
			<li>
				<a href="/search.html?cat=前端技术">前端技术</a>
				<span class="count">22</span>
			</li>
			
			<li>
				<a href="/search.html?cat=生活情感">生活情感</a>
				<span class="count">3</span>
			</li>
			
			<li>
				<a href="/search.html?cat=笔试面试积累">笔试面试积累</a>
				<span class="count">10</span>
			</li>
			
			<li>
				<a href="/search.html?cat=数据库技术">数据库技术</a>
				<span class="count">1</span>
			</li>
			
			<li>
				<a href="/search.html?cat=性能优化">性能优化</a>
				<span class="count">5</span>
			</li>
			
			<li>
				<a href="/search.html?cat=读书笔记">读书笔记</a>
				<span class="count">9</span>
			</li>
			
			<li>
				<a href="/search.html?cat=即时通信">即时通信</a>
				<span class="count">5</span>
			</li>
			
		</ul>
	</div>
</section>
<section class="all-tags">
	<h3>标签</h3>
	<div class="inner">
		<div class="tags">
			
			<a class="tag" href="/search.html?tag=WebSocket" count="6"> WebSocket</a>
		    
			<a class="tag" href="/search.html?tag=NodeJs" count="7"> NodeJs</a>
		    
			<a class="tag" href="/search.html?tag=xmpp" count="1"> xmpp</a>
		    
			<a class="tag" href="/search.html?tag=WebIM" count="6"> WebIM</a>
		    
			<a class="tag" href="/search.html?tag=css" count="8"> css</a>
		    
			<a class="tag" href="/search.html?tag=github" count="5"> github</a>
		    
			<a class="tag" href="/search.html?tag=jekyll" count="5"> jekyll</a>
		    
			<a class="tag" href="/search.html?tag=jQuery" count="1"> jQuery</a>
		    
			<a class="tag" href="/search.html?tag=JavaScript" count="23"> JavaScript</a>
		    
			<a class="tag" href="/search.html?tag=生活" count="2"> 生活</a>
		    
			<a class="tag" href="/search.html?tag=思考" count="1"> 思考</a>
		    
			<a class="tag" href="/search.html?tag=HTML" count="18"> HTML</a>
		    
			<a class="tag" href="/search.html?tag=CSS" count="16"> CSS</a>
		    
			<a class="tag" href="/search.html?tag=响应式" count="3"> 响应式</a>
		    
			<a class="tag" href="/search.html?tag=oracle" count="1"> oracle</a>
		    
			<a class="tag" href="/search.html?tag=存储函数" count="1"> 存储函数</a>
		    
			<a class="tag" href="/search.html?tag=grunt" count="1"> grunt</a>
		    
			<a class="tag" href="/search.html?tag=设计" count="9"> 设计</a>
		    
			<a class="tag" href="/search.html?tag=笔试面试题" count="1"> 笔试面试题</a>
		    
			<a class="tag" href="/search.html?tag=WebRTC" count="5"> WebRTC</a>
		    
			<a class="tag" href="/search.html?tag=SEO" count="1"> SEO</a>
		    
			<a class="tag" href="/search.html?tag=HTTP" count="2"> HTTP</a>
		    
		</div>
	</div>
</section>
<section class="subscribe">
	<h3>RSS订阅</h3>
	<div class="inner">
		<ul>
			<li><a href="http://xianguo.com/subscribe?url=http%3A%2F%2Fskyinlayer.com%2Frss.xml"><span class="sub-icon sub-xianguo"></span>鲜果</a></li>
			<li><a href="http://www.zhuaxia.com/add_channel.php?sourceid=102&url=http%3A%2F%2Fskyinlayer.com%2Frss.xml"><span class="sub-icon sub-zhuaxia"></span>抓虾</a></li>
			<li><a href="http://feedly.com/index.html#subscription%2Ffeed%2Fhttp%3A%2F%2Fskyinlayer.com%2Frss.xml"><span class="sub-icon sub-feedly"></span>feedly</a></li>
			<li><a href="http://e.my.yahoo.com/config/cstore?.opt=content&.url=http%3A%2F%2Fskyinlayer.com%2Frss.xml"><span class="sub-icon sub-yahoo"></span>My Yahoo!</a></li>
			<li><a href="http://digg.com/reader/search/skyinlayer.com%2Frss.xml"><span class="sub-icon sub-digg"></span>Digg</a></li>
			<li><a href="http://skyinlayer.com/rss.xml">手动RSS订阅</a></li>
		</ul>
	</div>
</section>
<section class="other">
	<h3>其他</h3>
	<div class="inner">
		<ul>
			<li><a href="/editor.html">在线编辑器</a></li>
			<li><a href="/about.html">关于我</a></li>
		</ul>
	</div>
</section>
		</aside>
		<footer class="footer">
			<p>&copy; 2014 天镶 Skyinlayer</p>
		</footer>
	</div>
</body>
<script type="text/javascript" src="http://cdn.staticfile.org/jquery/2.1.1-beta1/jquery.min.js"></script>
<script type="text/javascript" src="http://cdn.staticfile.org/highlight.js/8.0/highlight.min.js"></script>
<script type="text/javascript">
	$(function() {
		var $totop = $("#totop");
		var $content = $("#content");
		var $window = $(window);
		$(document).on("scroll", function(event) {
			var top = $window.scrollTop();
			if (top > $content.offset().top) {
				if ($totop.css("display") !== "block") {
					$totop.css("opacity", 0);
					$totop.css("display", "block");
					$totop.animate({
						opacity: .5
					});
				}
			} else {
				$totop.css("display", "none");
			}
			event.stopPropagation();
			event.preventDefault();
		});
		$totop.on("click", function(event) {
			$("html, body").animate({
				scrollTop: 0
			}, 800);
			event.stopPropagation();
			event.preventDefault();
		});

		$totop.trigger("scroll");

		$('pre code').each(function(i, e) {
			hljs.highlightBlock(e);
		});
		var $searchIpt = $("#searchIpt");
		var $searchBtn = $("#searchBtn");
		var jumpToSearch = function(){
			var title = $searchIpt.val().replace(/^\s+|\s+$/g, '');
			if(title){
				window.location.href = "/search.html?title=" + title;
			}
		};
		$searchIpt.on("keydown", function(event) {
			if (event.keyCode === 13) {
				jumpToSearch();
			}
			event.stopPropagation();
		});
		$searchBtn.on("click", function(event){
			jumpToSearch();
			event.stopPropagation();
			event.preventDefault();
		});


	});
	var duoshuoQuery = {
		short_name: "skyinlayer"
	};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';
		ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
</html>